def ball_count(input1,input2,input3):
    arr=input1
    box=[]
    least_sum=[]
    for i in range(0,len(input1)):
        s=arr[i]
        cnt=0
        for j in range(1,len(input1)):
            s=s+arr[j]
            cnt+=1
            if cnt==3:
                if s>=input2:
                    if s%input3==0:
                        box.append(arr[i])
                        box.append(arr[j-1])
                        box.append(arr[j])
                    cnt=0
                    s=arr[i]
        if len(box)>0:
            least_sum.append(sum(box))
            box=[]
    if len(least_sum)>0:
        return min(least_sum)
    else:
        return -1
    
            
            
                    
                
        
    