appdirs==1.4.3
backports-abc==0.4
backports.shutil-get-terminal-size==1.0.0
boto==2.42.0
bz2file==0.98
certifi==2017.4.17
chardet==3.0.4
click==6.7
cymem==1.31.2
cytoolz==0.8.2
dill==0.2.7.1
en-core-web-sm==1.2.0
Flask==0.12
ftfy==4.4.3
funcsigs==1.0.2
h5py==2.7.0
html5lib==0.999999999
idna==2.5
itsdangerous==0.24
Jinja2==2.9.5
MarkupSafe==1.0
mock==2.0.0
murmurhash==0.26.4
nltk==3.2.4
numpy==1.12.1
olefile==0.44
pandas==0.19.2
pathlib==1.0.1
pbr==3.1.1
Pillow==4.2.1
plac==0.9.6
preshed==1.0.0
protobuf==3.3.0
psycopg2==2.7.1
python-dateutil==2.6.0
python-Levenshtein==0.12.0
pytz==2016.10
regex==2017.7.11
requests==2.18.1
scikit-learn==0.18.2
scipy==0.19.1
six==1.10.0
sklearn==0.0
spacy==1.9.0
stevedore==1.25.0
tensorflow==1.1.0
termcolor==1.1.0
tflearn==0.3.2
thinc==6.5.2
toolz==0.8.2
tqdm==4.15.0
ujson==1.35
urllib3==1.21.1
virtualenv==15.1.0
virtualenv-clone==0.2.6
virtualenvwrapper==4.7.2
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.12.1
wrapt==1.10.10
xlrd==1.0.0
XlsxWriter==0.9.6
